.grid-container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    padding: 18px;
    margin: 1px;
    gap: 0px 0px; 
    grid-template-areas: 
      ". Upload ."
      ". Upload ."
      ". Upload .";
  }
  .Business-account { 

    grid-area: Upload; ;
    padding: 18px;
    margin: 1px;
  }

  html, body{
    margin: 0%;
 }
 
 .grid-container1{
   display: grid;
   grid-template-columns: 450px 700px auto;
   grid-template-rows: 120px ;
   padding: 10px;
 }
 
 .header{
   height: 120px;
   grid-row: 1 / span 1;
 
 }
 
 .projectlogo{
   grid-column: 1 / span 1;
   grid-row: 1 / span 1;
 }
 
 #projectlogo{
   background-color:rgb(228, 236, 241);
   border-radius: 100%;
   width: 100px; 
   padding: 1px; 
 }
 
 .titleName{
   grid-column: 2 / span 1;
   grid-row: 1 / span 1;
   text-align: left;
   padding-left: 20px;
 
 }
 
 #titleName{
   color: rgb(60, 153, 220);
   text-decoration: none;
   font-family: fantasy;
   font-style: italic;
   font-weight: normal;
   font-variant: small-caps;
   font-stretch: semi-expanded;
   font-size: 80px;
 }
 .socialNetworks{
   grid-column: 3 / span 1;
   grid-row: 1 / span 1;
   justify-items: right;
 }
 
 .fa {
   width: 20px;
   text-align: center;
   text-decoration: none;
   color: rgb(60, 153, 220);
   padding: 5px;
 
 }
 
 
 .icon i:hover{
 color:rgb(60, 153, 220);
 }
 
 .nav{
   display: grid;
   grid-template-columns: 850px auto;
   grid-template-rows: 80px;
   height: 80px;
 }
 
 .navbar{
   grid-column: 1 / span 1;
   background-color: rgb(102, 211, 250);
   word-spacing: 60px;  
   text-align: center;
   padding-left: 80px;
 }

 .addButton{
  grid-column: 1 / span 2;
  grid-row: 2/span 2;
  height: auto;
  margin: 0px;
}
 
 .text{
   color:black;
   text-decoration: none;
   font-family: fantasy;
   font-style: italic;
   font-weight: normal;
   font-variant: small-caps;
   font-stretch: semi-expanded;
   font-size: 40px;
 }
 .textE{
   color:black;
   text-decoration: none;
   font-family: fantasy;
   font-style: italic;
   font-weight: normal;
   font-variant: small-caps;
   font-stretch: semi-expanded;
   font-size: 20px;
   justify-items: center;
 }
 
 #active{
   color: rgb(0, 0, 0);
 }
 
 .connect{
   grid-column: 2 / span 1;
   background-color: rgb(102, 211, 250);
   text-align: right;
   padding-right: 10px;
   padding: 10px;
 }
 
 #connectImg{
   width: 60px;
   height: auto;
 }
 
 #shopImg{
   width: 42px;
   height: auto;
 }
 
 .footer{
   background-color: rgb(102, 211, 250);
   display: grid;
   grid-template-columns:  auto;
   grid-template-rows: 80px;
   height: 80px;
   justify-items: center;
 }
 
 .intro{
    font-family: fantasy;
    font-weight: normal;
    font-variant: small-caps;
    font-size: x-large;
 }
 
 .Add {
  background-color:  #f4b7c7;
  font-size: 25px;
  font-family: fantasy;
  font-weight: normal;
  font-variant: small-caps;
  font-stretch: semi-expanded;    padding: 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  border-radius: 50%;
  animation: pulse 4s infinite ;
}

.Add:hover {
  opacity: 1;
}

 body {background-color: rgb(213, 243, 254);}


 .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }